<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2012.03.11.03:35:00 -->
 <!--  generated by: sb-make-ipx -->
 <!--   -->
 <!--     4 in . -->
 <!--   -->
 <component
   name="Altera_UP_SD_Card_Avalon_Interface"
   file="altera_up_sd_card_avalon_interface/Altera_UP_SD_Card_Avalon_Interface_hw.tcl"
   displayName="SD Card Interface"
   version="1.0"
   description="A module that allows communication with an SD Card"
   tags="CONNECTION_TYPES=avalon,clock,conduit"
   categories="University Program/Memory"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <plugin
   name="Altera_UP_SD_Card_Avalon_Interface_driver"
   file="altera_up_sd_card_avalon_interface/Altera_UP_SD_Card_Avalon_Interface_sw.tcl"
   displayName="Altera_UP_SD_Card_Avalon_Interface_driver"
   version="8"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=Altera_UP_SD_Card_Avalon_Interface"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
</library>
